#override the apk file
#Thu May 04 01:30:57 EDT 2017
BuildToDownload=Alpha
excel_file_path=/Users/monocept/Desktop/ads-android-master/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/monocept/Desktop/ads-android-master/CapturedSessionFile/
AndroidFlagship_BetaBuild=710020744
ExcelFilePath_CustParam=/Users/monocept/Desktop/ads-android-master/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/monocept/Desktop/ads-android-master/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=711002023
appPath=/Users/monocept/Desktop/ads-android-master/APKFile/app_google_universal_debug_812010187.apk
dataFilePath=/Users/monocept/Desktop/ads-android-master/DataFile.Properties
apkPath=/Users/monocept/Desktop/ads-android-master/APKFile/
